PAYPAL_CLIENT_ID = AWYqHNLS69OLCiX3RGH-vCoScM8PeP2j_vLzGAd62fYt1BNO4gk1w9ayh-3WgCP6e2teELhFXcf2wU2p
JWT_SECRET = 1TE&TZcrv#GWw4S7t92M2k214%WZ@s4M3m6
MONGODB_CONNECTION = mongodb+srv://admin:admin12345678@africrafted.t0h6l.mongodb.net/africraftedDb?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = africrafted
CLOUDINARY_API_KEY = 436177357814323
CLOUDINARY_API_SECRET = M5TkQjjtwvrYerUT9LQgQtNZQOY
MAILGUN_API_KEY = 31eedc68-0fc2468a
MAILGUN_DOMAIN = sandboxeca3d4c61e8a42f3a715a97982eb2bc2.mailgun.org
